Repository: Bringo2002/roost_app
Catalog: lib/l10n/app_*.arb
Languages: sw

# propertyCardCall
source: Call
sw: Piga simu

# propertyCardChat
source: Chat
sw: Ongea

# propertyCardNavigate
source: Navigate
sw: Elekeza

# propertyCardVerifiedBadge
source: Verified
sw: Imethibitishwa

# propertyCardNewBadge
source: NEW
sw: MPYA

# propertyCardTakenBadge
source: Taken
sw: Imechukuliwa

# propertyCardWorthCheckingBadge
source: Worth checking
sw: Inafaa kuangaliwa

# propertyCardAddToFavorites
source: Add to favorites
sw: Ongeza kwenye vipendwa

# propertyCardRemoveFromFavorites
source: Remove from favorites
sw: Ondoa kwenye vipendwa

# propertyCardCurrentlyTaken
source: currently taken
sw: imechukuliwa kwa sasa

# propertyCardBathCount
source: {count, plural, one {{count} bath} other {{count} baths}}
sw: {count, plural, one {bafu {count}} other {bafu {count}}}

# propertyCardNoPhoneNumber
source: No phone number available for this listing
sw: Hakuna nambari ya simu inayopatikana kwa tangazo hili

# propertyCardCouldNotOpenDialer
source: Could not open the phone dialer
sw: Imeshindikana kufungua kipiga simu

# propertyCardChatUnavailable
source: Landlord contact unavailable for chat
sw: Anwani ya mwenye nyumba haipatikani kwa mazungumzo

# propertyBedroomCount
source: {count, plural, one {{count} bed} other {{count} beds}}
sw: {count, plural, one {chumba {count}} other {vyumba {count}}}

# inAppMapBack
source: Back
sw: Rudi

# inAppMapCenterOnProperty
source: Center map on property
sw: Lenga ramani kwenye nyumba

# inAppMapCenterOnUser
source: Center map on your location
sw: Lenga ramani mahali ulipo

# inAppMapCallLandlord
source: Call landlord
sw: Piga simu kwa mwenye nyumba

# inAppMapNavigationFailed
source: Couldn't open Google Maps. Please check it's installed.
sw: Imeshindikana kufungua Google Maps. Tafadhali hakikisha imesakinishwa.

# inAppMapCallFailed
source: Couldn't start a call. Check your phone app is set up.
sw: Imeshindikana kuanzisha simu. Hakikisha programu ya simu imesanidiwa.

# inAppMapStartNavigation
source: Start Navigation
sw: Anza Kuelekeza

# inAppMapDistanceAway
source: {km} km away
sw: {km} km mbali

# searchFilters
source: Filters
sw: Vichujio

# searchFiltersActive
source: Filters, {count} active
sw: Vichujio, {count} vinatumika

# inAppMapLocationUnavailable
source: Location unavailable. Tap to enable.
sw: Mahali hapapatikani. Gusa kuwezesha.

# inAppMapEnableLocationServices
source: Turn on location services to see your distance from this property.
sw: Washa huduma za mahali ili kuona umbali wako kutoka kwa nyumba hii.

# inAppMapEnableLocationPermission
source: Location access is off for Roost. Enable it in Settings to see your distance from this property.
sw: Ufikiaji wa mahali umezimwa kwa Roost. Uwezeshe kwenye Mipangilio ili kuona umbali wako kutoka kwa nyumba hii.

# inAppMapOpenSettings
source: Open Settings
sw: Fungua Mipangilio

# mapEnableLocationServices
source: Turn on location services to center the map on your location.
sw: Washa huduma za mahali ili kulenga ramani mahali ulipo.

# mapEnableLocationPermission
source: Location access is off for Roost. Enable it in Settings to center the map on your location.
sw: Ufikiaji wa mahali umezimwa kwa Roost. Uwezeshe kwenye Mipangilio ili kulenga ramani mahali ulipo.

# mapLoadFailed
source: Map couldn't load. Check your connection and try again.
sw: Ramani imeshindwa kupakia. Angalia muunganisho wako kisha ujaribu tena.

# mapRetry
source: Retry
sw: Jaribu Tena

# inAppMapSemanticLabel
source: Map showing {title} and nearby facilities
sw: Ramani inayoonyesha {title} na huduma za karibu

# mapViewSemanticLabel
source: {count, plural, =0{Map showing no properties} one{Map showing 1 property} other{Map showing {count} properties}}
sw: {count, plural, =0{Ramani haionyeshi nyumba} one{Ramani inaonyesha nyumba 1} other{Ramani inaonyesha nyumba {count}}}

# photoPositionLabel
source: Photo {current} of {total}
sw: Picha {current} kati ya {total}

# mediaPositionLabel
source: {current} of {total}
sw: {current} kati ya {total}

# photoViewerClose
source: Close
sw: Funga

# photoViewerFitToScreen
source: Fit to screen
sw: Ilingane na skrini

# photoViewerFillScreen
source: Fill screen
sw: Jaza skrini

# photoViewerLoading
source: Loading photo
sw: Inapakia picha

# photoViewerLoadFailed
source: Could not load image
sw: Imeshindikana kupakia picha

# heroGalleryOpenPhotoHint
source: Opens the photo full screen
sw: Hufungua picha kwenye skrini nzima

# heroGalleryMuteVideo
source: Mute video
sw: Nyamazisha video

# heroGalleryUnmuteVideo
source: Unmute video
sw: Washa sauti ya video
